#  Config server ssh local
#
# sudo -H ansible-playbook 00_ssh.yml --extra-vars "USER=$(whoami)"

---

- hosts: localhost
  connection: local

  vars:
    HOME: "/home/{{ USER }}"
    GROUP: "{{ USER }}"

  tasks:
  - name: define user group OSX
    set_fact:
      HOME: "/Users/{{ USER }}"
      GROUP: "staff"
    when: ansible_facts["os_family"] == "Darwin"

  - name: install ssh
    apt:
      name:
        - openssh-server
    when: ansible_facts["os_family"] != "Darwin"

  - name: key
    command: 'ssh-keygen -f {{ HOME }}/.ssh/id_rsa_local -N ""'
    args:
      creates: "{{ HOME }}/.ssh/id_rsa_local"

  - name: key access
    file:
      path:  "{{ HOME }}/.ssh/{{ item }}"
      owner: "{{ USER }}"
      group: "{{ GROUP }}"
    with_items:
      - id_rsa_local
      - id_rsa_local.pub

  - name: copy ssh pub
    authorized_key:
      user: root
      state: present
      key: "{{ lookup('file', '{{ HOME }}/.ssh/id_rsa_local.pub') }}"

  - name: create directory
    file:
      path: "{{ item }}"
      state: directory
    with_items:
      - /etc/ansible

  - name: hosts
    template:
      src: hosts.j2
      dest: /etc/ansible/hosts
