# install serverless framework
#
# ansible-playbook 21_serverless.yml

---

- hosts: localhost

  vars:
    FILE: "serverless.sh"
    DEST: "{{ CACHE_DIR }}/{{ FILE }}"

  tasks:

  - include_tasks: inc/cache.yml

  - name: download installer
    get_url:
      url: https://slss.io/install
      dest: "{{ DEST }}"
      mode: 0755

  - name: install serverless
    command: "{{ DEST }}"