# install dapperdox
#
# ansible-playbook 70_dapper

---

- hosts: localhost

  vars:
    DPX_VERSION: 1.2.2
    FILE: "dapperdox-{{ DPX_VERSION }}.darwin-amd64"
    DEST: "{{ CACHE_DIR }}/{{ FILE }}"

  tasks:

  - include_tasks: inc/cache.yml

  - name: download installer
    get_url:
      url: "https://github.com/DapperDox/dapperdox/releases/download/v{{ DPX_VERSION }}/{{ FILE }}.tgz"
      dest: "{{ DEST }}.tgz"

  - name: unarchive
    unarchive: 
      src:        "{{ DEST }}.tgz"
      dest:       "{{ CACHE_DIR }}"
      creates:    "{{ DEST }}"
      remote_src: yes

  - name: copy file
    copy:
      src: "{{ DEST }}/dapperdox"
      dest: /usr/local/bin
      mode: 0755
      remote_src: yes