# install elixir language
#
# ansible-playbook 80_elixir.yml

---

- hosts: localhost

  tasks:
    - name: install elixir
      homebrew:
        name: "elixir"
        update_homebrew: yes
        state: present

    - name: set path variable
      lineinfile:
        path: "~/{{ item }}"
        line: "export PATH=\"$PATH:/path/to/elixir/bin\""
      with_items:
        - .bashrc
        - .zshrc
      failed_when: false

    - name: reload terminal session
      command: "source ~/{{ item }}"
      with_items:
        - .bashrc
        - .zshrc
      failed_when: false