# intall golang
#
# ansible-playbook 90_golang.yml

---

- hosts: localhost
  become: false

  vars:
    GO: "1.13.8"
    FILE: "{{ CACHE_DIR }}/go/go{{ GO }}.{{ OS }}-amd64.tar.gz"
    SRC:  "{{ CACHE_DIR }}/go/go{{ GO }}"
    DEST: "/usr/local/golang/{{ GO }}"
    OS: linux

  tasks:

  - include_tasks: inc/cache.yml

  - set_fact:
      OS: darwin
    when: ansible_facts["os_family"] == "Darwin"

  - name: create directory
    file: 
      path: "{{ item }}"
      state: directory
      mode: 0777
    with_items:
      - "{{ SRC }}"
      - "{{ DEST }}"

  - name: download installer Go
    get_url:
      url:  "https://storage.googleapis.com/golang/{{ FILE | basename }}"
      dest: "{{ FILE }}"

  - name: unarchive files
    unarchive:
      src:  "{{ FILE }}"
      dest: "{{ SRC }}"
      remote_src: yes
    connection: local

  - name: copy
    command: "cp -r {{ SRC }}/go {{ DEST }}"
    args:
      creates: "{{ DEST }}/go"

  - name: list bin
    command: "ls {{ DEST }}/go/bin"
    changed_when: false
    register: list_bin

  - name: create links
    file:
      state: link
      src: "{{ DEST }}/go/bin/{{ item }}"
      dest: "/usr/local/bin/{{ item }}"
    with_items: "{{ list_bin.stdout_lines }}"

  - name: create goroot link
    file:
      state: link
      src: "{{ DEST }}/go"
      dest: "/usr/local/go"

  - name: install packages
    command: "go get -u {{ item }}"
    environment:
      GOPATH: ""
      GO111MODULE: "auto"
    with_items:
      - honnef.co/go/tools/cmd/staticcheck
      - github.com/jstemmer/go-junit-report
      - github.com/google/wire/cmd/wire
    connection: local

  - lineinfile:
      path: "~/{{ item }}"
      line: "export PATH=~/go/bin:$PATH"
    with_items:
      - .bashrc
    connection: local